<!doctype html>
<html>

<head>
  <title>Styled Icons</title>

  <style>
    html {
      height: 100%;
      font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      background-size: cover;
      background: linear-gradient(20deg, rgb(219, 112, 147), #daa357);
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
      overflow-x: hidden;
    }

    body {
      margin: 0 auto;
      padding: 1em;
      max-width: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    .Header {
      font-weight: 600;
      font-size: 1.7rem;
    }


    .Badges>* {
      margin-right: 6px;
    }

    .Badges>*:last-child {
      margin-right: 0;
    }

    .PackHeader {
      font-weight: 500;
      font-size: 1.1rem;
    }

    .CodeExample {
      display: block;
      max-width: 600px;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.2);
      white-space: pre;
      padding: 12px;
      text-align: left;
      margin-top: 1em;
      color: #000;
    }

    .IconDemoContainer {
      width: 20vw;
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;
      margin-bottom: 12px;
      cursor: pointer;
      color: #000;
      transition: transform 0.5s ease-out;
      will-change: transform;
    }

    .IconDemoContainer:hover {
      transform: scale(1.05);
    }

    .IconCode {
      white-space: pre;
      overflow-x: scroll;
      display: block;
      padding: 12px;
      width: 100%;
    }

    .IconName {
      font-weight: 500;
    }

    .IconsContainer {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-end;
    }

    a {
      color: #fff;
    }

    .SearchBox {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      margin-bottom: 2em;
      padding: 12px;
      width: 400px;
      color: #000;
      font-weight: 300;
      outline: none;
      text-align: center;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./app.js"></script>
</body>

</html>
